<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>proglamming by proglamming</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>proglamming</h1>
        <h2>Programming can be pretty glamorous.</h2>

        <section id="downloads">
          <a href="https://github.com/proglamming" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="check-out-our-temporary-site-powered-by-heroku" class="anchor" href="#check-out-our-temporary-site-powered-by-heroku"><span class="octicon octicon-link"></span></a><a href="http://proglamming.herokuapp.com/">Check out our temporary site, powered by Heroku!</a>
</h3>
      </section>
    </div>

    
  </body>
</html>